#str 문자열 타입
# 형식:"데이터", '제이터', """데이타""", '''데이터'''
#문자열 안에 다양한 문자 기호문자, 띄어쓰기, 줄바꾸기 등등
#기능을가진 특수한 문자들 => 이스케이프문자
#-문자열안에서 특별한 기능 하는 문자
#형식:\알파벳 1개
#중요:\n - 줄바꿈. \t: 탭만큼 간격띄움, \':홑따뭉표. \":쌍따옴표, \\:\기호, \u :유니코드
#-------------------------------------------------------------
#문자열 안에 따옴표 포함 방법
msg1='홍길동이 말하길 "하늘아래 사람은 누구나 평등하다"라고 말했다.'
msg2="홍길동이 말하길 '하늘아래 사람은 누구나 평등하다'라고 말했다."
msg3="홍길동이 말하길 \"하늘아래 사람은 누구나 평등하다\"라고 말했다."
print(f"msg1 => {msg1}")
print(f"msg2 => {msg2}")
print(f"msg3 => {msg3}")

#다양한 이스케이프 문자 사용____________________________________________
#\n : 문자열 안에 있으면 줄바꿈 기능 적용
print("오늘은 금요일입니다.\n\n\n내일은 토요일입니다.")
#\t : 문자열 안에서 키보드 탭(tab)키만큼 간격 적용
print("오늘은\t\t\t금요일입니다.\n\t\t\t내일은 토요일입니다.")


#\\ : 파일이나 url 경로에 사용되는 문자
print('C:\\Users\Default\AppData')
# r 또는 R : 문자열 앞에 붙여줌 => 해당 문자열안에 이스케이프 사용 안함
#            폴더나 파일 경로, 인터넷이나 url주소 적을때 사용
print(r'C:\Users\Default\AppData')
