# 리스트/ 문자열 관련 내장 함수들
# 공통점: 인덱스로 요소를 식별
#         여러개의 데이터를 가지고 있는 타입
# => 반복이 가능한 자료형 iterable
#--------------------------------------------------
#max(5) #=> iterable 에러 뜸
max([5]) 
print(max(["A","B","a","Z"])) # 소문자 > 대문자
print(min(["A","B","a","Z"]))

print(min("ABcDE"))

print(sum([4,7]))
print(sum(["A","B"]))