n= int(input()) #식량 창고의 개수
array=list(map(int, input().split())) #식량 정보 입력
d=[0]*100 #i번째 창고까지, 얻을 수 있는 식량의 최댓값을 저장할 dp테이블 #식량 창고의 갯수는 최대 100개
d[0]=array[0] #첫번쨰 창고까지 얻을 수있는 최대 식량
d[1]=max(array[0],array[1]) #두번쨰 창고까지 얻을 수 있는 최대 식량(한 칸 띄어야하니까, 둘중에 최대값인 하나만 선택 되어야)
for i in range(2,n): #0부터 n-1까지의 식량창고,,,
    d[i]=max(d[i-1],d[i-2]+array[i]) #점화식,,, 중요!!!
print(d[n-1]) #0부터 인덱스 매겨지니까, n번째를 구하려묜 n-1번 인덱스를 불러와야!!

